\relax 
\citation{RSI-lattrice}
\citation{ValLeb2}
\citation{Wollnik}
\citation{ValLeb2}
\citation{ValLeb2}
\citation{Benchmark-I}
\citation{Benchmark-I}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parameters of Benchmark Proton EDM Lattices}{1}}
\citation{ValLeb2}
\citation{ValLeb2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transverse lattice parameters of the proton EDM lattice proposed by Valeri Lebedev\cite  {Benchmark-I}, as evaluated in three independent ways. This lattice (here referred to as {\tt  ValLeb2-sl4.sxf}) can serve as an up-to-date ``Holy Grail'' lattice. }}{2}}
\newlabel{tbl:TransverseParams}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proton EDM Lattice $\beta _x$ functions as determined by MAPLE linear transfer matrix formalism, on the left, and by ETEAPOT, on the right.}}{2}}
\newlabel{WollnikVsETEAPOT-x}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proton EDM Lattice $\beta _y$ functions as determined by MAPLE linear transfer matrix formalism, on the left, and by ETEAPOT, on the right.}}{3}}
\newlabel{WollnikVsETEAPOT-y}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proton EDM Lattice $\beta $ functions as determined by Valeri Lebedev\cite  {ValLeb2}. Also shown is the dispersion function.}}{3}}
\newlabel{fig:ValLeb2Twiss}{{3}{3}}
\newlabel{sec:FracLongitOffset}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fractional off-momentum notation}{3}}
\newlabel{eq:Notation.1}{{1}{3}}
\citation{Wollnik}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proton EDM Lattice dispersion $D_{\rm  UAL}$ and dispersion slope $D'_{\rm  UAL}$ as determined by MAPLE. Note that definitions of ``dispersion function'' differ for different formalisms. This is discussed in Section\nobreakspace  {}1.1\hbox {}.}}{4}}
\newlabel{fig:MAPLE-dispersion}{{4}{4}}
\newlabel{eq:Notation.2}{{2}{4}}
\newlabel{eq:Notation.3}{{3}{4}}
\newlabel{eq:chromatic.2}{{4}{4}}
\newlabel{eq:chromatic.3}{{5}{4}}
\citation{Benchmark-III}
\citation{YKS-tracking}
\citation{YKS-tracking}
\citation{YKS-tracking}
\newlabel{eq:chromatic.4}{{6}{5}}
\newlabel{eq:chromatic.6p}{{7}{5}}
\newlabel{eq:chromatic.6q}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of Longitudinal Dynamics}{5}}
\citation{YKS-tracking}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of (Figure 18 of reference\cite  {YKS-tracking}) Runge-Kutta tracking (above) with ETEAPOT tracking (below). }}{6}}
\newlabel{fig:YKS-ETEAPOT-compare}{{5}{6}}
\bibcite{RSI-lattrice}{1}
\bibcite{ValLeb2}{2}
\bibcite{Benchmark-I}{3}
\bibcite{Benchmark-II}{4}
\bibcite{Benchmark-III}{5}
\bibcite{YKS-tracking}{6}
\bibcite{Wollnik}{7}
\bibcite{ETEAPOT-expanded}{8}
\bibcite{pEDM}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Longitudinal phase space plots corresponding to the ETEAPOT data on the right in Figure\nobreakspace  {}5\hbox {}. The figure on the right checks that the three traces are exactly synchronized, as is required for the particles to be in the same stable bucket.}}{7}}
\newlabel{fig:RK-compare-longit}{{6}{7}}
