\relax 
\citation{ValLeb2}
\citation{Benchmark-I}
\citation{Benchmark-II}
\citation{Benchmark-III}
\citation{YKS-tracking}
\citation{ValLeb2}
\citation{Wollnik}
\citation{ValLeb2}
\citation{ValLeb2}
\citation{Benchmark-I}
\citation{Benchmark-I}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parameters of Benchmark Proton EDM Lattices}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transverse lattice parameters of the proton EDM lattice proposed by Valeri Lebedev\cite  {Benchmark-I}, as evaluated in three independent ways. This lattice (here referred to as {\tt  ValLeb2-sl4.sxf}) can serve as a new (most realistic so far) benchmark lattice. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:TransverseParams}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proton EDM Lattice $\beta _x$ functions as determined by linear transfer matrix formalism, on the left, and by ETEAPOT, on the right.\relax }}{3}}
\newlabel{WollnikVsETEAPOT-x}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proton EDM Lattice $\beta _y$ functions as determined by MAPLE linear transfer matrix formalism, on the left, and by ETEAPOT, on the right.\relax }}{3}}
\newlabel{WollnikVsETEAPOT-y}{{2}{3}}
\citation{ValLeb2}
\citation{ValLeb2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proton EDM Lattice $\beta $ functions as determined by Valeri Lebedev\cite  {ValLeb2}. Also shown is the dispersion function.\relax }}{4}}
\newlabel{fig:ValLeb2Twiss}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proton EDM Lattice $\beta $ functions as determined by ETEAPOT. Ambiguity in the definition of ``dispersion'' complicates comparison with the Lebedev dispersion. Though not yet completed, there is every reason to expect similarly good agreement.\relax }}{4}}
\newlabel{ETEAPOT-twiss}{{4}{4}}
\citation{Benchmark-III}
\citation{YKS-tracking}
\citation{YKS-tracking}
\citation{YKS-tracking}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of Longitudinal Dynamics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of (Figure 18 of reference\cite  {YKS-tracking}) Runge-Kutta tracking (on the left) with ETEAPOT tracking (on the right). In both cases the three traces correspond to initial $x$-amplitudes of -1\tmspace  +\thinmuskip {.1667em}cm (blue), 0 (green), and +1\tmspace  +\thinmuskip {.1667em}cm (red), all with $\Delta p/p=2\times 10^{-4}$. The x-ranges of both plots are about the same. For the Runge-Kutta plot the RF voltage was 1\tmspace  +\thinmuskip {.1667em}MV. For the ETEAPOT plot the RF voltage was 0.1\tmspace  +\thinmuskip {.1667em}MV (approximately the highest voltage for which the particles could be captured into stable buckets). This comparison is discussed (and qualified) further in the text. \relax }}{5}}
\newlabel{fig:YKS-ETEAPOT-compare}{{5}{5}}
\citation{YKS-tracking}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Longitudinal phase space plots corresponding to the ETEAPOT data on the right in Figure\nobreakspace  {}5\hbox {}. The figure on the right checks that the three traces are exactly synchronized, as is required for the particles to be in the same stable bucket.\relax }}{6}}
\newlabel{fig:RK-compare-longit}{{6}{6}}
\bibcite{ValLeb2}{1}
\bibcite{Benchmark-I}{2}
\bibcite{Benchmark-II}{3}
\bibcite{Benchmark-III}{4}
\bibcite{YKS-tracking}{5}
\bibcite{Wollnik}{6}
\bibcite{ETEAPOT-expanded}{7}
\bibcite{pEDM}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Longitudinal phase space plots, for a single particle on the left, and for the centroid of a bunch of 21 particles in the middle, both for 2000 turns. On the right the transverse momentum is plotted for 21500 turns.\relax }}{7}}
\newlabel{fig:Centroid}{{7}{7}}
