\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tracking Results and Interpretation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parameters and Twiss Functions of the ``Protonium'' Lattices}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces For $m$=1 the force field is central, which makes the design orbit degenerate---every circular orbit with the design energy is congruent to an equatorial orbit. This causes $Q_y$ in the $m$=1 case to be ambiguous; with the design orbit \emph  {defined} to lie in the horizontal plane, a particle with initial vertical offset is interpreted as having $Q_y$=1, in spite of the fact that its orbit lies in a single (slanted) plane, and is congruent to the design orbit. For the $m$=0, cylindrical case, tiny vertically focusing quads of strength $q$, are inserted to restore marginal stability. The source of the ``indeterminate'' entry in one case is a nuisance associated with inverse trig functions, with vertical tune extremely small and vertical beta function extremely large. Otherwise there is excellent agreement between two independent codes concerning the standard lattice functions.}}{3}}
\newlabel{tbl:ProtoniumParams}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simplifications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cautionary Comments}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Excess precession caused by various initial phase space conditions for the particles being tracked. The entries are obtained from Figures\nobreakspace  {}1\hbox {} through 4\hbox {}. One notes that all SCT values in the table are very short compared to the nominal target value of SCT=1000\tmspace  +\thinmuskip {.1667em}s desired for the proton EDM experiment. But the results shown here are for coasting beams; for bunched beams there will be energy averaging accompanying synchrotron oscillations that can be expected to increase the SCT values by, perhaps, two orders of magnitude. Excess precession for examples in the first six rows are expected to be quadratic in initial coordinate offset. Only for the final two rows are the excess precessions expected to be linear in the initial coordinate offset. Especially noteworthy is the dramatic difference between SCT values due to energy offset in the cylindrical and spherical cases; i.e. the two bottom rows. This is discussed below. }}{4}}
\newlabel{tbl:ExcessPrecessions}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Protonium}{5}}
\newlabel{eq:Protonium.1}{{1}{5}}
\newlabel{eq:Protonium.2}{{2}{5}}
\newlabel{eq:Protonium.3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coasting Beam Spin Precession in Idealized Rings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spin Evolution}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figures on the left have $m=0$, those on the right have $m=1$. The upper/lower figures have initial horizontal displacements $x_0=\pm 5\tmspace  +\thinmuskip {.1667em}$mm, and all other initial displacements zero. The dashed lines are fits to the right graph copied to the left. }}{6}}
\newlabel{fig:SpinEvolve11.12}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figures on the left have $m=0$, those on the right have $m=1$. The upper/lower figures have initial horizontal slopes $x'_0=\pm 0.0002$, and all other initial displacements zero. The dashed lines are fits to the right graph copied to the left. }}{7}}
\newlabel{fig:SpinEvolve13.14}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figures on the left have $m=0$, those on the right have $m=1$. The upper figures have initial vertical displacement $y_0=0.01$, and all other initial displacements zero. The lower figures have initial vertical slope $y'_0=0.001$, and all other initial displacements zero. The dashed lines are fits to the right graph copied to the left. (Because there is only extremely weak vertical focusing in the $m=1$ case, the vertical displacement rapidly increases beyond the ETEAPOT default aperture of 1\tmspace  +\thinmuskip {.1667em}m in \emph  {the lower left graph, which therefore has to be ignored}.) }}{8}}
\newlabel{fig:SpinEvolve15.16}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figures on the left have $m=0$, those on the right have $m=1$. The upper figures have initial horizontal displacement $1\tmspace  +\thinmuskip {.1667em}$cm and fractional off-energy displacement 5.85e-5; these displacements are matched to cause the subsequent orbit to be exactly a circle of radius 1\tmspace  +\thinmuskip {.1667em}cm greater than the design orbit in the $m=1$ protonium case (but not in the $m=0$ cylindrical case). The lower figure has the same energy offset but vanishing initial horizontal displacement. The dashed lines are fits to the right graph copied to the left. Note that the precession rate is so much greater for the $m$=1 (spherical) case, than for the $m$=0 (cylindrical) that the dashed lines are just barely visible in plots on the left, even with the vertical range so great that the precession in the $m=0$ case is itself barely visible. All by themselves these plots make the case for the superiority of $m$=0 over $m$=1 for long spin coherence time. }}{9}}
\newlabel{fig:SpinEvolve0.17}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In these plots radial displacements $x$ are plotted against turn number. The lower plots zoom in on the first 200 turns. As in previous figures the $m$=0, cylindrical plots are on the left, the $m$=1, spherical plots are on the right. In a preliminary version of this report the upper curves damped to perfect circles over 100's of turns, as the lower graphs showed. More careful numerical treatment all but eliminated this spurious damping by more than two orders of magnitude. Some (anti-)damping, presumeably still spurious, remains, though only in the $m=0$ case. }}{11}}
\newlabel{fig:xEvolve0}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Spin Tracking in ETEAPOT}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Approximations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Spin Coordinates}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Bend Coordinates}{12}}
\newlabel{eq:SpinPrecess.0m}{{4}{12}}
\newlabel{eq:SpinPrecess.0}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (a) In the bend plane the spin vector ${\bf  s}$ has precessed through angle $\mathaccentV {tilde}07E\alpha $ away from its nominal direction along the proton's velocity. (Remember that different particles have different bend planes.) (b) Projection of figure\nobreakspace  {}(a) onto the laboratory horizontal plane. The projected longitudinal axis is shown coinciding with the laboratory longitudinal axis, even if this is not exactly valid. $x$ is the deviation of the (bold face) particle orbit from the (pale face) design orbit. If the bend plane coincides with the design bend plane (as is always approximately the case) $\mathaccentV {hat}05E{\pmb  \beta }_0$ and ${\bf  \mathaccentV {hat}05Ez}$ are identical. $\theta $ is the reference particle deviation angle from longitudinal and $\vartheta $ is the tracked particle deviation angle from longitudinal. On the average $\theta $ and $\vartheta $ are the same, but betatron oscillations cause them to differ on a turn by turn basis, and also to make the instantaneous bend plane not quite horizontal.}}{13}}
\newlabel{fig:Precess}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Transformation From Lab Frame to Bend Frame}{13}}
\newlabel{eq:SpinRot.1}{{6}{13}}
\newlabel{eq:SpinRot.2}{{7}{13}}
\newlabel{eq:SpinRot.3}{{8}{13}}
\newlabel{eq:SpinRot.4}{{9}{13}}
\newlabel{eq:SpinRot.5}{{10}{14}}
\newlabel{eq:SpinRot.6}{{11}{14}}
\newlabel{eq:SpinRot.7}{{12}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Non-Bend Elements}{14}}
\newlabel{eq:SpinPrecess.0p}{{13}{14}}
\newlabel{eq:SpinPrecess.0q}{{14}{14}}
\citation{Jackson}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Spin Evolution Through Mu\~noz-Pavic Bends}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Analytic Formulas for Spin Precession}{15}}
\newlabel{eq:SpinPrecess.9}{{15}{15}}
\newlabel{eq:SpinPrecess.1}{{16}{15}}
\newlabel{eq:SpinPrecess.1mp}{{17}{15}}
\newlabel{eq:SpinPrecess.2}{{18}{15}}
\citation{Dwight}
\newlabel{eq:SpinPrecess.3}{{19}{16}}
\newlabel{eq:SpinPrecess.4}{{20}{16}}
\newlabel{eq:SpinPrecess.4p}{{21}{16}}
\newlabel{eq:SpinPrecess.4q}{{22}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Non-Perturbative Evaluation of the Spin Precession}{16}}
\newlabel{eq:SeriesSpinPrecess.1}{{23}{16}}
\newlabel{eq:SeriesSpinPrecess.2}{{24}{16}}
\newlabel{eq:SeriesSpinPrecess.3}{{25}{16}}
\newlabel{eq:SeriesSpinPrecess.4}{{26}{16}}
\newlabel{eq:SeriesSpinPrecess.5}{{27}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Perturbative Treatment Relative to the Magic Condition}{17}}
\newlabel{eq:SpinPrecess.1m}{{28}{17}}
\newlabel{eq:ChromaticDev.1}{{29}{17}}
\newlabel{eq:ChromaticDev.2}{{30}{17}}
\newlabel{eq:SpinPrecess.5}{{31}{18}}
\newlabel{eq:SpinPrecess.6}{{32}{18}}
\newlabel{eq:SpinPrecess.7}{{33}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Spin Evolution Through Fringe Fields}{18}}
\newlabel{eq:FF.1}{{34}{19}}
\newlabel{eq:FF.2}{{35}{19}}
\newlabel{eq:FFsinglePass.1}{{36}{19}}
\newlabel{eq:FFsinglePass.1p}{{37}{19}}
\newlabel{eq:FF.3m}{{38}{20}}
\newlabel{eq:FFsinglePass.2}{{39}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Spin Evolution Through Thin Elements}{20}}
\newlabel{eq:ThinEl.1m}{{40}{20}}
\newlabel{eq:ThinEl.1p}{{41}{20}}
\newlabel{eq:ThinEl.1q}{{42}{20}}
\newlabel{eq:ThinEl.2}{{43}{21}}
\newlabel{eq:ThinEl.3}{{44}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The broken lines shows the deflection planes for particle with dispacements $x_0,y_0$ in various quadrants, incident on an erect quadrupole. The roll-angle of the deflection plane (with counter-clockwise roll taken as positive) is $\phi =\qopname  \relax o{tan}^{-1}(y_0/x_0)$ irrespective of quadrant, and irrespective of whether the quadrupole is focusing or defocusing.}}{21}}
\newlabel{fig:QuadRotatPlanes}{{7}{21}}
\newlabel{eq:ThinEl.4}{{45}{21}}
\newlabel{eq:ThinEl.4p}{{46}{22}}
\newlabel{eq:ThinEl.4q}{{47}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Formulas Sensitive to Precession Sense}{22}}
\newlabel{eq:PrecessionSense.1}{{48}{22}}
\newlabel{eq:PrecessionSense.2}{{49}{22}}
\newlabel{eq:PrecessionSense.3}{{50}{22}}
\newlabel{eq:PrecessionSense.4}{{51}{22}}
\newlabel{eq:PrecessionSense.5}{{52}{23}}
\newlabel{eq:PrecessionSense.6}{{53}{23}}
\newlabel{eq:PrecessionSense.7}{{54}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B}UAL/ETEAPOT Code Description}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Server/Client Architecture}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}User Responsibility in Connection with ``User Manifest''}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}User Manifest File Contents}{23}}
\bibcite{BenchmarkIII}{1}
\bibcite{BenchmarkI}{2}
\bibcite{BenchmarkII}{3}
\bibcite{EdwSyph}{4}
\bibcite{ETEAPOT-expanded}{5}
\bibcite{pEDM}{6}
\bibcite{RTMinimumDispersion}{7}
\bibcite{Plotkin}{8}
\bibcite{EtienneBook}{9}
\bibcite{Munoz}{10}
\bibcite{Dwight}{11}
\bibcite{Jackson}{12}
